{
  "name": "GitHub Templates",
  "short_name": "github-templates",
  "description": "Predefined GitHub templates to automate and standardize repos.",
  "lang": "en",
  "dir": "ltr",

  "categories": ["education", "productivity", "development"],

  "background_color": "#fafafa",
  "theme_color": "#e0e0e0",

  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",

  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "id": "/",

  "prefer_related_applications": false,

  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
